MoSCoW: 

Must Have: 
    Opslaan game; 
    Opgeslagen game pop-up*; 
    Pop-up winnaar*; 
    Pop-up wil je echt opgeven*; 
    Highscores*; 
    Kaartveld met functionaliteit; 
    Main screen, met redirections* 

Should have: 
    Kaartontwerp + logo; 
    Clean design 

Could have: 
    NPC; 
    NPC met moeilijkheids graad; 
    Animaties; 
    Geluids feedsback; 
    Thema’s; 
    Talen; 
    Easter eggs 

Won’t Have: 
    Localisatie om taal aan de passen; 
    Online multiplayer; 
    Resultaten printen 

 
*Non functionals die belangrijk zijn